//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


/*
 NSString *str = @"#0085B2";
 NSString *redStr = [str substringWithRange:NSMakeRange(1, 2)];
 NSString *greenStr = [str substringWithRange:NSMakeRange(3, 2)];
 NSString *blueStr = [str substringWithRange:NSMakeRange(5, 2)];
 int red = [[NSString stringWithFormat:@"%lu", strtoul([redStr UTF8String], 0, 16)] intValue];
 int green = [[NSString stringWithFormat:@"%lu", strtoul([greenStr UTF8String], 0, 16)] intValue];
 int blue = [[NSString stringWithFormat:@"%lu", strtoul([blueStr UTF8String], 0, 16)] intValue];
 UIColor *color = [UIColor colorWithRed:red / 255.0 green:green / 255.0 blue:blue / 255.0 alpha:1.0];
*/

#define BLUE_COLOR @"#0085B2"
#define LIGHT_BLUE_COLOR @"#D9EDF4"
#define RED_COLOR @"#C04E49"
#define GREEN_COLOR @"#7FC787"

#define RGB_COLOR(_STR_) ([UIColor colorWithRed:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(1, 2)] UTF8String], 0, 16)] intValue] / 255.0 green:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(3, 2)] UTF8String], 0, 16)] intValue] / 255.0 blue:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(5, 2)] UTF8String], 0, 16)] intValue] / 255.0 alpha:1.0])

#define DefaultImage [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:@"baomaqiche" ofType:@"png"]]






